<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 - Page Not Found</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .error-container {
      margin-top: 128px;
      text-align: center;
    }

    .error-message {
      font-size: 128px;
      font-weight: bold;
    }

    .error-details {
      font-weight: bold;
      font-size: 32px;
      margin-top: 20px;
      text-align: center;
    }

    
    .hidden-message {
      margin-top: 20px;
      text-align: center;
    }

    .back-link {
      display: block;
      margin-top: 20px;
      font-size: 24px;
      text-align: center;
      text-decoration: none;
      color: #007bff;
    }
  </style>
</head>
<body>

<div class="error-container">
  <div class="error-message">
    404
  </div>

  <div class="error-details">
    The requested page is not found.
  </div>

  <div class="hidden-message">
    It is probably hidden by someone.
  </div>

  <div class="back-link">
    <a href="/">Click here</a> to go back to the homepage :) .
  </div>
</div>

</body>
</html>
