<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
   <link rel="stylesheet" href="/libs/highlight/styles/github.min.css">
   
  <link rel="stylesheet" href="/css/franklin.css">
<link rel="stylesheet" href="/css/minimal-mistakes.css">
<link rel="stylesheet" href="/css/adjust.css">
<link rel="icon" href="/assets/favicon.png">
<!--[if IE ]>
<style>
  /* old IE unsupported flexbox fixes */
  .greedy-nav .site-title {
    padding-right: 3em;
  }
  .greedy-nav button {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
  }
</style>
<![endif]-->

   <title>旧量子论的故事 Story about Old Quantum Theory</title>  
  <!-- end custom head snippets -->
</head>
<body class="layout--single">
  <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">CatGD's</a>
        <ul class="visible-links">
          <li class="masthead__menu-item"><a href="/Blogs/" >BLOGS</a></li>
          <li class="masthead__menu-item"><a href="/Codes/" >Code blocks</a></li>
          <li class="masthead__menu-item"><a href="/MyCollection/" >Good Things</a></li>
          <li class="masthead__menu-item"><a href="/TagPage/">Tags</a></li>
        </ul>
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

  <div class="initial-content">
    <div id="main" role="main">
      <div class="sidebar sticky">
        <div itemscope itemtype="https://schema.org/Person">
          <div class="author__avatar">
            <img src="/assets/Fox.jpg" alt="Cat GD" itemprop="image">
          </div>
          <div class="author__content">
            <h3 class="author__name" itemprop="name">Cat GD</h3>
            <p class="author__bio" itemprop="description">Not very clear.</p>
          </div>
          <div class="author__urls-wrapper">
            <button class="btn btn--inverse">Links</button>
            <ul class="author__urls social-icons">
              <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
                <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">China</span></li>
              <!-- <li><a href="https://twitter.com/mmistakes" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li> -->
              <li><a href="https://github.com/GDufenshuoo" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
            </ul>
          </div>
        </div>
      </div>


<!-- Content appended here -->
<div class="franklin-content">
<h1 id="旧量子论的故事_story_about_old_quantum_theory"><a href="#旧量子论的故事_story_about_old_quantum_theory" class="header-anchor">旧量子论的故事 Story about Old Quantum Theory</a></h1>
<h2 id="写在一切之前的序"><a href="#写在一切之前的序" class="header-anchor">写在一切之前的序</a></h2>
<p>量子，Quantum, 先进而 fancy 的代表。量子力学自问世以来已百余年，虽然对于许多理论来说已经足够有资历了，但是相比于经典力学来说还稍显青涩<a href="#footnote-P_1" class="footnote">[P_1]</a>。</p>
<p>在经过比较粗浅的学习过程之后，笔者 <a href="#footnote-P_2" class="footnote">[P_2]</a> 仍然对量子论的概貌感到糊涂。在上个月有幸听了曹则贤老师于吉林大学关于黑体辐射的讲座，有感而发，于是决定效仿曹则贤老师来一次追本溯源。 <a href="#footnote-P_3" class="footnote">[P_3]</a></p>
<h2 id="经典力学的早期量子化基于轨道的修修补补"><a href="#经典力学的早期量子化基于轨道的修修补补" class="header-anchor">经典力学的早期量子化——基于轨道的修修补补</a></h2>
<p>
<figure style="text-align: center; margin: 0;">
    <img src="/assets/posts/OldQuantumTheory_D.ter Haar.png" style="display: block; margin: 0 auto; padding: 0;  width:50%; border: 1px solid black;" alt=" "/>
    <figcaption style="text-align: center; margin-top: 10px;"> </figcaption>
</figure>
 
<figcaption style="text-align: center; margin-top: 10px; font-family: "Times New Roman", Times, serif; font-style: italic;"> Old Quantum Theory by D.ter Haar</figcaption>
</p>
<p>旧量子化有点后来者的意味，在当时，量子化好比如今的可控核聚变一样是十分先驱的工作。而这经典力学早期量子化的历程，依旧要从我们熟悉的量子化先驱——普朗克（Max Planck）开始。</p>
<p>1900年普朗克发表了关于黑体辐射光谱公式中波长与温度的关系，并使用量子化解释了相关公式。<sup id="fnref:1"><a href="#fndef:1" class="fnref">[1]</a></sup> 虽然后来可以证明——由普朗克本人也由其他人试图证明这样的量子化并不是必须的。实际上，能够从大约二十多种方法推导出黑体辐射公式。<sup id="fnref:2"><a href="#fndef:2" class="fnref">[2]</a></sup> <sup id="fnref:5"><a href="#fndef:5" class="fnref">[3]</a></sup> 不过这启发了另一位物理巨擘阿尔伯特·爱因斯坦（Albert Einstein）在量子化上的一系列工作，最终帮助建立了量子力学的半壁江山。<sup id="fnref:3"><a href="#fndef:3" class="fnref">[4]</a></sup></p>
<p>暂且不提量子论的起源，单单从轨道量子化出发，就有一大堆故事。</p>
<h3 id="轨道与轨道量子化_以及玻尔-索末菲模型"><a href="#轨道与轨道量子化_以及玻尔-索末菲模型" class="header-anchor">轨道与轨道量子化 以及玻尔-索末菲模型</a></h3>
<p>原子中轨道的概念是谁提出的，也许会有一大堆人吧，但是从科学意义上 John William Nicholson 创建的原子论被 Bohr 在他 1913 年 &quot;On the constitution of atoms and molecules&quot; 一文中引用，由此可以认为是最先提出。<sup id="fnref:4"><a href="#fndef:4" class="fnref">[5]</a></sup> 在原子轨道模型中，电子只能在特定的轨道上运行，虽然有点违反经典物理常识，但这种简单而粗暴的量子化方法应用在氢原子中效果不错，而且关于量子化的讨论已经比较完善<sup id="fnref:5"><a href="#fndef:5" class="fnref">[3]</a></sup> ，最重要的是在次年 Franck-Hertz 实验结果完美证实了原子轨道模型。<sup id="fnref:6"><a href="#fndef:6" class="fnref">[6]</a></sup><sup id="fnref:7"><a href="#fndef:7" class="fnref">[7]</a></sup></p>
<p>Franck 和 Hertz 设计了一种用于研究高能电子的真空管。当电子飞过稀薄的汞原子蒸气，与汞原子发生碰撞时，只会损失特定量（4.9电子伏特）的动能，然后飞走，证实了原子轨道的量子化。</p>
<p>接下来 索末菲大师 （Arnold Sommerfeld） 登场。索末菲利用洛伦兹（Lorentz）和爱因斯坦引入的量子数绝热不变性原理，将量子规则扩展到任意可积系统，引入角量子数 <sup id="fnref:8"><a href="#fndef:8" class="fnref">[8]</a></sup> ，当时被称为 “空间量子化”（space quantization, Richtungsquantelung in German），提出了 Bohr–Sommerfeld model。在玻尔-索末菲模型中索末菲使用了William Wilson的角量子化条件，角动量只能是普朗克常数的整数倍。</p>

<figure style="text-align: center; margin: 0;">
    <img src="/assets/posts/Atombau_1922_p_367-2.png" style="display: block; margin: 0 auto; padding: 0;  width:50%; border: 1px solid black;" alt=" "/>
    <figcaption style="text-align: center; margin-top: 10px;"> </figcaption>
</figure>

<p>在这个表述下，关于量子的许多问题都得到了解决，关于振动与转动光谱的各种计算，甚至索末菲解释了相对论性氢原子的部分性质，由于没有引入电子的自旋量子化，还帮助了电子自旋的发现。</p>
<p>但是这样的表述下大多数轨道计算是合理的——除了轨道尖锐的拐点。Hendrik Kramers 通过将轨道的傅里叶系数解释为强度来计算了索末菲模型中谱线的相对强度，不过仍然只有部分结果正确。</p>
<p>这种量子化问题在于没有描述依赖于时间的过程，例如辐射的发射或吸收。</p>
<h3 id="突如其来的矩阵力学"><a href="#突如其来的矩阵力学" class="header-anchor">突如其来的矩阵力学</a></h3>
<p>“旧量子论”到这里就差不多了，因为接下来海森堡（Werner Heisenberg）的矩阵力学更加简洁。与 Hendrik 的合作中海森堡意识到跃迁概率并不是非常经典的量，在矩阵力学中，系数矩阵替换了经典的傅里叶级数来给出辐射强度。随后海森堡将论文交给 Max Born，然后与 Born 的助手 Pascual Jordan 一同联名发表了矩阵力学。</p>
<p>不过，还是稍等一下。</p>
<p>旧量子论相比之下局限性在何处？毕竟要是局限性比较小，修修补补或许还能用。</p>
<ol>
<li><p>旧的量子论计算谱线的强度存在缺陷。必须忽略某些轨道。</p>
</li>
<li><p>无法量化混沌系统。混沌系统轨道既不封闭，也没有周期性。</p>
</li>
<li><p>在不同的坐标系下有时会给出不同的答案。</p>
</li>
</ol>
<p>然后 Bohr–Kramers–Slater &#40;BKS&#41; theory 理论做了旧量子论的最后一次尝试。然后 Bothe–Geiger coincidence experiment 成功发现证明了光子的存在、能量守恒和康普顿散射理论。而由于BKS理论认为能量守恒是统计性质，啪，致命一击，旧量子论被终结了。</p>
<h3 id="结束"><a href="#结束" class="header-anchor">结束？</a></h3>
<p>结束就是这么突然。</p>
<p>爱因斯坦更关注能量和动量守恒的证实，1924 年 4 月 29 日，在与 Hedwig Born 的信中说道：</p>
<blockquote>
<p>&quot;Bohr&#39;s opinion of radiation interests me very much. But I don&#39;t want to let myself be driven to a renunciation of strict causality before there has been a much stronger resistance against it than up to now. I cannot bear the thought that an electron exposed to a ray should by its own free decision choose the moment and the direction in which it wants to jump away. If so, I&#39;d rather be a cobbler or even an employee in a gambling house than a physicist. It is true that my attempts to give the quanta palpable shape have failed again and again, but I&#39;m not going to give up hope for a long time yet.&quot;“玻尔对辐射的看法让我非常感兴趣。但我不想在遇到比目前更大的阻力之前放弃严格的因果性。我无法忍受这样一种想法：一个暴露在射线中的电子可以凭自己的自由决定选择跳跃的时刻和方向。如果是这样，我宁愿成为一个鞋匠，甚至是赌场的雇员，也不愿成为一个物理学家。确实，我试图赋予量子具体形态的努力一次又一次地失败了，但我不会很快放弃希望。”</p>
</blockquote>
<p>玻尔得知实验后也不得不对 Charles Galton Darwin 说道：</p>
<blockquote>
<p>&quot;there is nothing else to do than to give our revolutionary efforts as honourable a funeral as possible&quot;</p>
</blockquote>
<p>后来物理世界仍然很热闹，毕竟光是怎么来的？马克斯·普朗克在1911年说道：</p>
<blockquote>
<p>&quot;Mr. Einstein, it would be necessary to conceive … &#91;of&#93; light waves themselves as atomistically constituted, and hence to give up Maxwell&#39;s equations. This seems to me a step which in my opinion is not yet necessary…. I think that first of all one should attempt to transfer the whole problem of the quantum theory to the area of the interaction between matter and radiation.&quot; “爱因斯坦先生，如果必须考虑将光波本身看作原子式构成，那么就必须放弃麦克斯韦方程。这在我看来是目前还不必要的一步。我认为首先应该尝试将整个量子理论的问题转移到物质和辐射之间的相互作用领域。”</p>
</blockquote>
<p>后来光与物质的相互作用后来催生了量子场论，开启了新的高能物理时代。</p>
<h3 id="还有路径积分_ebk_量子化混沌系统旧量子论与半经典方法"><a href="#还有路径积分_ebk_量子化混沌系统旧量子论与半经典方法" class="header-anchor">还有？路径积分 EBK 量子化混沌系统？旧量子论与半经典方法？</a></h3>
<p>不过，稍等一下下，笔者仍然意犹未尽，这时候，就不得不再提一嘴路径积分了<sup id="fnref:9"><a href="#fndef:9" class="fnref">[9]</a></sup> ，轨道的概念在路径积分中得到了抽象，其中量子化自然而然通过轨道的相位闭合实现，和新的量子论一样好，甚至更好——在量子场论中大放异彩。</p>
<p>1950 年代，约瑟夫·凯勒 （Joseph Keller） 使用爱因斯坦对 1917 年的解释更新了玻尔-索末菲量子化，称为 Einstein–Brillouin–Keller &#40;EBK&#41; method。该理论工作良好，甚至能计算氢原子的相对论性精细结构。实际上该方法仍然在不断取得进展。</p>
<p>1971年，马丁·古茨维勒（Martin Gutzwiller）从路径积分中推导出了一种量子化混沌系统的半经典方法。</p>
<p>旧量子论依然以“半经典方法”的方式继续发光发热。</p>
<h3 id="声明"><a href="#声明" class="header-anchor">声明</a></h3>
<p>&#33; 本文大量参考<a href="">wikipedia</a></p>
<h3 id="注"><a href="#注" class="header-anchor">注</a></h3>
<p><table class="fndef" id="fndef:1">
    <tr>
        <td class="fndef-backref"><a href="#fnref:1">[1]</a></td>
        <td class="fndef-content">黑体辐射的相关故事在曹则贤老师的《黑体辐射——会下物理金蛋的鹅》书中有精彩的表述，其中黑体辐射的研究本身自1860年至1928年均有大量研究与讨论。</td>
    </tr>
</table>
<table class="fndef" id="fndef:2">
    <tr>
        <td class="fndef-backref"><a href="#fnref:2">[2]</a></td>
        <td class="fndef-content">就像从诸多道路汇入伫立在尽头的罗马，热力学总是显得更加基本。</td>
    </tr>
</table>
<table class="fndef" id="fndef:3">
    <tr>
        <td class="fndef-backref"><a href="#fnref:3">[4]</a></td>
        <td class="fndef-content">爱因斯坦在黑体辐射上投入与产出在一众参与研究的科学家中是最多的，其原文内涵远远无法用几句话来代替。同时爱因斯坦本人的工作也非读原文无法领略其神韵与大部分结论。</td>
    </tr>
</table>
<table class="fndef" id="fndef:4">
    <tr>
        <td class="fndef-backref"><a href="#fnref:4">[5]</a></td>
        <td class="fndef-content">John William Nicholson 在1910 年提出了原子轨道模型，不过由于其偏向天文，由于学科间的壁垒没有被广泛承认为原子轨道的提出者。美国物理学史学家 John William Nicholson 为其写了一本书 &quot;The Atomic Theory of John William Nicholson&quot;。</td>
    </tr>
</table>
<table class="fndef" id="fndef:5">
    <tr>
        <td class="fndef-backref"><a href="#fnref:5">[3]</a></td>
        <td class="fndef-content">1911 年庞加莱使用相空间证明了普朗克黑体辐射定律与量子化间互为充分必要条件，结束了量子化的争端——结束了普朗克的怀疑。</td>
    </tr>
</table>
<table class="fndef" id="fndef:6">
    <tr>
        <td class="fndef-backref"><a href="#fnref:6">[6]</a></td>
        <td class="fndef-content">很明显在引用文献时只选取了最近的（而且从某种意义上最好找的）原子模型文献。</td>
    </tr>
</table>
<table class="fndef" id="fndef:7">
    <tr>
        <td class="fndef-backref"><a href="#fnref:7">[7]</a></td>
        <td class="fndef-content">1926 年 12 月 10 日，Franck 和 Hertz 被授予 1925 年诺贝尔物理学奖，&quot;for their discovery of the laws governing the impact of an electron upon an atom&quot;。本文中的著名科学家（索末菲大师 Arnold Sommerfeld 例外）均获得过此奖。</td>
    </tr>
</table>
<table class="fndef" id="fndef:8">
    <tr>
        <td class="fndef-backref"><a href="#fnref:8">[8]</a></td>
        <td class="fndef-content">以及磁量子数和精细结构常数。</td>
    </tr>
</table>
<table class="fndef" id="fndef:9">
    <tr>
        <td class="fndef-backref"><a href="#fnref:9">[9]</a></td>
        <td class="fndef-content">有的时候真的觉得这是否是一种职业病。</td>
    </tr>
</table>
</p>
<div class="page-foot">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> Cat GD. Last modified: July 07, 2024.
    Website built with <a href="https://github.com/tlienart/Franklin.jl">Franklin.jl</a> and the <a href="https://julialang.org">Julia programming language</a>.
</div>
</div><!-- CONTENT ENDS HERE -->

      </div> <!-- closure of main -->
    </div>   <!-- closure of class initial--content -->

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
        <!-- end custom footer snippets -->
        <div class="page__footer-follow">
          <ul class="social-icons">
            <li><strong>Links:</strong></li>
            <!-- <li><a href="https://twitter.com/mmistakes" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li> -->
            <li><a href="https://github.com/GDufenshuoo" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          </ul>
        </div>
        <div class="page__footer-copyright">&copy; Cat GD. Powered by <a href="https://github.com/tlienart/Franklin.jl">Franklin</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="/libs/minimal-mistakes/main.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>

    
    
        <script src="/libs/highlight/highlight.min.js"></script>
<script>hljs.highlightAll();hljs.configure({tabReplace: '    '});</script>

    
  </body>
</html>
